<resources>
    <string name="app_name">My Application</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Справочник по геометрии</string>

    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">GeometryApp</string>
    <string name="menu_gallery">Параллелограмм и трапеция</string>
    <string name="menu_slideshow">Треугольники</string>
</resources>